:root {
  line-height: 1.5;
  --brand-primary: hsl(160, 52%, 39%);
  --brand-light: hsl(160, 28%, 71%);
  --brand-lighter: hsl(160, 28%, 90%);
  --brand-darker: hsl(160, 70%, 22%);
}

body,
html {
  min-height: 100vh;
}

header nav,
main section,
footer section {
  width: min(calc(100vw - 3rem), 800px);
  margin-inline: auto;
}

body {
  display: flex;
  flex-direction: column;
  background: rgb(161, 201, 188);
  background: linear-gradient(
    241deg,
    rgba(161, 201, 188, 0.25) 0%,
    rgba(161, 201, 188, 0.25) 14%,
    rgba(255, 255, 255, 1) 28%,
    rgba(255, 255, 255, 1) 81%,
    rgba(161, 201, 188, 0.25) 100%
  );
}

img {
  display: block;
  max-inline-size: 100%;
}

a {
  text-decoration: none;
  position: relative;
  outline-width: 0px;
  color: var(--brand-primary);
}

a:hover,
a:focus {
  color: var(--brand-darker);
}

a.link-with-image {
  font-size: 1.2rem;
}
a.link-with-image img {
  height: 1.2em;
  width: 1.2em;
  display: inline-block;
  margin-right: 0.2rem;
  vertical-align: text-bottom;
}

h2 {
  color: var(--brand-darker);
}

/* Header */
header {
  background: white;
  box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0px;
  z-index: 1;
}

header nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav div {
  display: flex;
  gap: 1rem;
}

header #logo img {
  width: 40px;
  height: 40px;
}

header a::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--brand-darker);
  transition: all linear 100ms;
  bottom: -5px;
  left: 50%;
  right: 50%;
  height: 2px;
}

header a:hover::after,
header a:focus::after {
  left: 0%;
  right: 0%;
}

#schedule {
  background: var(--brand-lighter);
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--brand-primary);
  border-radius: 10px;
}

/* Footer */
footer {
  background: hsl(160, 20%, 97%);
  box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 2;
}

footer section {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}
footer nav {
  display: flex;
  flex-direction: column;
}

/* Main */
main {
  flex-grow: 1;
}

section {
  position: relative;
  padding-block: 2rem;
}
section > a.anchor {
  position: absolute;
  top: -60px;
}

section.sobre-mi {
  display: grid;
  grid-template-areas: "title title" "photo text";
  grid-template-columns: min(100%, 300px) 1fr;
  gap: 1rem;
}
section h2 {
  grid-area: title;
}
section.sobre-mi figure {
  grid-area: photo;
  margin: 0;
}
section.sobre-mi figure img {
  width: 100%;
}
section.sobre-mi p {
  grid-area: text;
  font-size: 1.3rem;
  margin: 0;
}

@media screen and (max-width: 600px) {
  section.sobre-mi {
    display: grid;
    grid-template-areas: "title" "photo" "text";
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #schedule {
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 1rem;
    font-size: 1.5rem;
    box-shadow: 11px 9px 27px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 11px 9px 27px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 11px 9px 27px -8px rgba(0, 0, 0, 0.75);
  }
}
